British_Shorthair_120
american_bulldog_201
yorkshire_terrier_175
pomeranian_163
great_pyrenees_112
Russian_Blue_111
boxer_175
saint_bernard_182
leonberger_190
leonberger_179
Russian_Blue_187
yorkshire_terrier_163
keeshond_168
Persian_133
staffordshire_bull_terrier_166
beagle_149
boxer_138
shiba_inu_191
miniature_pinscher_182
shiba_inu_18
staffordshire_bull_terrier_121
Siamese_115
boxer_169
pomeranian_179
scottish_terrier_171
pomeranian_145
havanese_164
Birman_134
pomeranian_13
havanese_118
Egyptian_Mau_121
boxer_177
wheaten_terrier_182
Siamese_173
Birman_164
american_bulldog_182
wheaten_terrier_153
Russian_Blue_16
basset_hound_153
Egyptian_Mau_120
american_bulldog_103
Siamese_126
Bengal_123
Bengal_165
keeshond_174
miniature_pinscher_173
english_cocker_spaniel_185
scottish_terrier_183
Birman_183
Maine_Coon_128
scottish_terrier_165
saint_bernard_126
beagle_173
beagle_115
american_bulldog_135
basset_hound_109
Russian_Blue_146
shiba_inu_153
english_setter_107
leonberger_163
staffordshire_bull_terrier_163
wheaten_terrier_167
Ragdoll_169
leonberger_188
staffordshire_bull_terrier_192
wheaten_terrier_104
wheaten_terrier_121
chihuahua_168
miniature_pinscher_167
staffordshire_bull_terrier_126
english_cocker_spaniel_159
wheaten_terrier_170
pug_135
yorkshire_terrier_17
